PORT=5000
MONGO_URI=mongodb+srv://hixagp_db_user:3LygGMVKQTBVMS4B@hixa.zhfz3g9.mongodb.net/?appName=HIXA
JWT_SECRET=very_long_random_secret_here
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=admin@hixa.app
ADMIN_PASSWORD_HASH=<<hashed_pw_if_want_seed>>
NODE_ENV=production
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# MONGO-PASS=3LygGMVKQTBVMS4B