PORT=5000
MONGO_URI=mongodb+srv://hixagp_db_user:3LygGMVKQTBVMS4B@hixa.zhfz3g9.mongodb.net/?appName=HIXA
JWT_SECRET=AGjLvZDP6gibYNHm3wKyXEM5sJ7Ft8Ra
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=admin@hixa.app
ADMIN_PASSWORD_HASH=<<hashed_pw_if_want_seed>>
NODE_ENV=production
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
   CLOUDINARY_CLOUD_NAME=your_cloud_name
   CLOUDINARY_API_KEY=your_api_key
   CLOUDINARY_API_SECRET=your_api_secret
# MONGO-PASS=3LygGMVKQTBVMS4B